
<html>
<head>
	<title>invaderz</title>
	<style type="text/css">
	body { 
		font-family: monospace, "Courier New", Courier;
		background-image: url(img/maplove.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-color: #f5f4f0;
		color: #000;
		}
	a {
		color: #000;
		}
	.banner {
		text-align: center;
		margin: 0px auto;
		padding: 100px;
		}
	.title {
		padding-top: 20px;
		letter-spacing: 7px;
		text-align: center;
		font-size: 32px;
		}
	.pages {
		margin: 0px auto;
		text-align: center;
		letter-spacing: 2px;
		padding: 20px;
		}
	.maps { 
		padding: inherit;
		font-size: 18px;
		letter-spacing: 3px; 
		}
	</style>
</head>

<body>
	<div class="banner">
		<div class="title">ian</div>
	</div>
	<div class="pages">
		<div class="maps">maps<br />.</div>
	<div class="links">
		<span class="link"><a href="http://twitter.com/ian_villeda" target="_blank" >twitter</a></span>
		<span class="link"><a href="https://github.com/ian29">gh</a></span>
		<span class="link"><a href="http://www.openstreetmap.org/user/ian29">osm</a></span>
	</div>
	</div>
</body>
</html>